<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyTitle>GoDartsPluginUI</AssemblyTitle>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecurityToken" />
  <PackageReference Include="AWSSDK.SSO" />
  <PackageReference Include="AWSSDK.SSOOIDC" />
  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  <PackageReference Include="NPOI" />
    <ProjectReference Include="..\..\..\Rdmp.UI\Rdmp.UI.csproj" />
  </ItemGroup>
</Project>