<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>LoadModules.Extensions.ReleasePlugins</AssemblyTitle>
    <Product>LoadModules.Extensions.ReleasePlugins</Product>
    <Copyright>Copyright ©  2017-2024 Health Informatics Centre, University of Dundee</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Automation\FileResult.cs" />
    <Compile Remove="Automation\WebdavAutoDownloader.cs" />
    <Compile Remove="Automation\WebdavAutomationAudit.cs" />
    <Compile Remove="Automation\WebdavAutomationSettings.cs" />
    <Compile Remove="Automation\WebdavDataReleaseAutomationSource.cs" />
    <Compile Remove="Data\WebDavDataRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db\runAfterCreateDatabase\CreateWebdavPluginDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateWebdavPluginDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>
</Project>