<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>LoadModules.Extensions.AutomationPlugins</AssemblyTitle>
    <Product>LoadModules.Extensions.AutomationPlugins</Product>
    <Copyright>Copyright ©  2017-2024 Health Informatics Centre, University of Dundee</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Repository\AutomationDatabasePluginPatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db\runAfterCreateDatabase\CreateAutomationPluginDatabase.sql" />
    <None Remove="db\up\001_ReleaseAutomation.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateAutomationPluginDatabase.sql" />
    <EmbeddedResource Include="db\up\001_ReleaseAutomation.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AutomationImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutomationImages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AutomationImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutomationImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>