# RDMP

./: .gitignore  CHANGELOG.md  DataManagementPlatform.sln  Directory.Build.props  Directory.Packages.props  HIC.DataManagementPlatform.sln  NoteForNewDevelopers.md  README.md  SharedAssemblyInfo.cs  SolutionVersion.cs  check_copyright_headers.py  ci.txt  fix_copyright_headers.py
Plugins/: Directory.Build.props  Plugins.Tests.csproj  Plugins.UI.Tests.csproj  Plugins.UI.csproj  Plugins.csproj
Plugins/HicPlugin/: .gitignore  .gitmodules  HICPlugin.sln  Packages.md  README.md  SharedAssemblyInfo.cs  build.pl  getversions.pl  hicplugin.nuspec
Plugins/HicPlugin/.github/: dependabot.yml
Plugins/HicPlugin/.github/workflows/: dotnet-core.yml
Plugins/HicPlugin/.nuget/: packages.config
Plugins/HicPlugin/Documentation/: CommitCohortStoredProcArguments.pptx  DQEResults.pptx
Plugins/HicPlugin/DrsPlugin/: App.config  DrsPlugin.csproj
Plugins/HicPlugin/DrsPlugin/Attachers/: CachedPatcherFactory.cs  DrsFileAttacher.cs  DrsMultiVolumeRarAttacher.cs  ExtractedMultiVolumeRarProvider.cs  FilesystemArchiveProvider.cs  IArchiveProvider.cs  IImagePatcher.cs  ImageArchiveProcessor.cs  ImageIntegrityChecker.cs  JpegPatcher.cs  PngPatcher.cs  RarHelper.cs
Plugins/HicPlugin/DrsPlugin/Extraction/: DRSFilenameReplacer.cs  DRSImageExtraction.cs  DRSImageExtractionCheatsheet.md  ImageArchiveRepository.cs  ImageExtraction.cs
Plugins/HicPlugin/DrsPlugin/Properties/: AssemblyInfo.cs
Plugins/HicPlugin/GoDartsPlugin/: GoDartsPlugin.csproj  app.config
Plugins/HicPlugin/GoDartsPlugin/Properties/: AssemblyInfo.cs
Plugins/HicPlugin/GoDartsPluginUI/: GoDartsPluginUI.csproj  app.config
Plugins/HicPlugin/GoDartsPluginUI/CommandExecution/: GoDartsPluginMenu.cs
Plugins/HicPlugin/GoDartsPluginUI/Helpers/: Settings.cs
Plugins/HicPlugin/GoDartsPluginUI/Properties/: AssemblyInfo.cs
Plugins/HicPlugin/HIC.Demography/: CHIJob.cs  CHIJobValidationResult.cs  DemographyLookupResponse.cs  HIC.Demography.csproj  ValidationCategory.cs
Plugins/HicPlugin/HICPlugin/: CHIPopulator.cs  CHIPopulatorAnywhere.cs  CHIPopulatorRAW.cs  CrashOverride.cs  HICPlugin.csproj  Images.Designer.cs  Images.resx  RDMPAutomationService.exe.config  ToolTips.Designer.cs  ToolTips.resx  app.config
Plugins/HicPlugin/HICPlugin/BespokeAttachers/: MetIDQAttacher.cs
Plugins/HicPlugin/HICPlugin/DataFlowComponents/: CHIColumnFinder.cs  CHIFixer.cs  ChrisHallSpecialExplicitSource.cs  DataExtractionSpecialExplicitSource.cs  ForceHICTableNamingConventionForProjects.cs  HICCohortManagerDestination.cs  ReadCodeAttacher.cs
Plugins/HicPlugin/HICPlugin/Documentation/: AllowList.yml  ChiColumnFinder.md
Plugins/HicPlugin/HICPlugin/HICPluginTests/: HICPluginTests.csproj
Plugins/HicPlugin/HICPlugin/Helpers/: Settings.cs
Plugins/HicPlugin/HICPlugin/Microbiology/: DllWork.cs  IMicrobiologyResultRecord.cs  MicrobiologyAttacher.cs  MicrobiologyHelper.cs
Plugins/HicPlugin/HICPlugin/Mutilators/: CHIMutilator.cs
Plugins/HicPlugin/HICPlugin/Properties/: AssemblyInfo.cs
Plugins/HicPlugin/HICPluginInteractive/: HICPluginInteractive.csproj  app.config
Plugins/HicPlugin/HICPluginInteractive/Helpers/: Settings.cs
Plugins/HicPlugin/HICPluginTests/: AttacherTests.cs  ExtractionTests.cs  HICPluginTests.csproj  HicPluginPackageListIsCorrectTests.cs  PackageListIsCorrectTests.cs  SourceArchiveTests.cs  TestDatabases.txt  TestHelpers.cs  TestReports.Designer.cs  TestReports.resx
Plugins/HicPlugin/InterfaceToJira/: Constants.cs  Extensions.cs  InterfaceToJira.projitems  InterfaceToJira.shproj  JiraApiConfiguration.cs  JiraInteraction.cs
Plugins/HicPlugin/JiraPlugin/: JIRATicketingSystem.cs  JiraPlugin.csproj  JiraTicketConstraint.cs
Plugins/HicPlugin/SCIStorePlugin/: CacheRefiller.cs  DatabaseHelper.cs  SCIStorePlugin.csproj  SCIStoreServices.cs  SciStoreApplication.cs  SciStoreHelper.cs  SciStoreRecord.cs  SciStoreTableRecord.cs  Settings.cs
Plugins/HicPlugin/docs/: CHI.md  NoteForNewDevelopers.md
Plugins/Plugins/: Plugins.csproj
Plugins/Plugins.Tests/: Plugins.Tests.csproj
Plugins/Plugins.UI/: Plugins.UI.csproj
Plugins/Plugins.UI.Tests/: AssemblyInfo.cs  Plugins.UI.Tests.csproj
Plugins/RdmpDicom/: CHANGELOG.md  Packages.md  README.md  SharedAssemblyInfo.cs
Plugins/RdmpDicom/Documentation/: DataExtraction.md  DataLoad.md  NlpPlugin.md
Plugins/RdmpDicom/Rdmp.Dicom/: LiveVsTemplateComparer.cs  Rdmp.Dicom.csproj  RdmpDicomUserInterface.cs  SMIDatabasePatcher.cs  SemEHRConsoleUI.cs
Plugins/RdmpDicom/Rdmp.Dicom.Tests/: DicomPackageListIsCorrectTests.cs  PackageListIsCorrectTests.cs  PressureGaugeTests.cs  Rdmp.Dicom.Tests.csproj
Plugins/RdmpDicom/Rdmp.Dicom.UI/: IsolationTableUI.Designer.cs  Rdmp.Dicom.UI.csproj  RdmpDicomUserInterface.cs  SemEHRUI.Designer.cs  SemEHRUI.cs  TagColumnAdderUI.Designer.cs  TagColumnAdderUI.cs  TagElevationXmlUI.Designer.cs  TagElevationXmlUI.cs
Plugins/RdmpExtensions/: Directory.Build.props  HIC.Extensions.nuspec  LoadModules.Extensions.sln  Packages.md  README.md  SharedAssemblyInfo.cs  rdmpextension.nuspec
Plugins/RdmpExtensions/.github/: dependabot.yml
Plugins/RdmpExtensions/.nuget/: packages.config
Plugins/RdmpExtensions/LoadModules.Extensions.Tests/: ExtensionsPackageListIsCorrectTests.cs  LoadModules.Extensions.Tests.csproj  PackageListIsCorrectTests.cs  TestDatabases.txt  ToMemoryDataLoadJob.cs
Rdmp.Core.Generators/: Rdmp.Core.Generators.csproj  TypeRegistryGenerator.cs
RdmpDicom/Rdmp.Dicom.Tests/: IsolationReviewTests.cs  Rdmp.Dicom.Tests.csproj  TestProcessBasedCacheSource.cs
RdmpDicom/Rdmp.Dicom.Tests/Integration/: DicomTagToCSVTests.cs  ExecuteCommandPacsFetchTest.cs  FoDicomAnonymiserStandaloneTests.cs  SMICacheLayoutTests.cs
RdmpDicom/Rdmp.Dicom.Tests/Unit/: AmbiguousFilePathTests.cs  ConnectToOrthancTest.cs  DICOMFileCollectionSourceTests.cs  DicomSourceUnitTests.cs  PacsFetch.cs  TestMakeUniquePipelineName.cs
RdmpDicom/Rdmp.Dicom.UI/: CreateNewImagingDatasetUI.Designer.cs  CreateNewImagingDatasetUI.cs  IsolationTableUI.cs  Rdmp.Dicom.UI.csproj
(+591 files in other folders)
