<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Enable cross-platform Windows targeting for WinForms projects -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1591;NU1701;CA1416;NUnit1032;NUnit1034</NoWarn>
	</PropertyGroup>
</Project>
