<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
        <!-- Preserve original namespaces -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RDMP Plugins Tests</AssemblyTitle>
    <AssemblyDescription>RDMP Plugin Tests Metadata - placeholder for plugin test discovery</AssemblyDescription>
    <AssemblyCompany>University of Dundee</AssemblyCompany>
    <AssemblyProduct>Research Data Management Platform</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) The University of Dundee 2018-2019</AssemblyCopyright>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- This is a metadata project only - no code compilation -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all shared assembly info -->
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\Rdmp.Core\Rdmp.Core.csproj" />
    <ProjectReference Include="..\..\Tests.Common\Tests.Common.csproj" />
    <!-- Removed Rdmp.Core.Generators reference - not needed for metadata placeholder project -->
  </ItemGroup>

  <ItemGroup>
    <!-- Test dependencies -->
    <PackageReference Include="NUnit" VersionOverride="4.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="18.0.0" />
    <PackageReference Include="NUnit3TestAdapter" VersionOverride="5.0.0" />
  </ItemGroup>

</Project>
