<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
        <!-- Preserve original namespaces -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RDMP Plugins UI</AssemblyTitle>
    <AssemblyDescription>RDMP Plugin UI Metadata - placeholder for UI plugin discovery</AssemblyDescription>
    <AssemblyCompany>University of Dundee</AssemblyCompany>
    <AssemblyProduct>Research Data Management Platform</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) The University of Dundee 2018-2019</AssemblyCopyright>
    <!-- This is a metadata project only - no code compilation -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all shared assembly info -->
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core references -->
    <ProjectReference Include="..\Rdmp.Core\Rdmp.Core.csproj" />
    <ProjectReference Include="..\Rdmp.UI\Rdmp.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Basic UI dependencies -->
    <PackageReference Include="NLog" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <!-- Override ancient package versions that are being resolved -->
    <PackageReference Update="NLog" Version="6.0.5" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>