<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
        <!-- Preserve original namespaces -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RDMP Plugins</AssemblyTitle>
    <AssemblyDescription>RDMP Plugin Metadata - placeholder for plugin discovery</AssemblyDescription>
    <AssemblyCompany>University of Dundee</AssemblyCompany>
    <AssemblyProduct>Research Data Management Platform</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) The University of Dundee 2018-2019</AssemblyCopyright>
    <!-- This is a metadata project only - no code compilation -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all shared assembly info -->
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core RDMP reference -->
    <ProjectReference Include="..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use modern package versions from Directory.Packages.props -->
    <PackageReference Include="NLog" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="NPOI" />
  </ItemGroup>
  <ItemGroup>
    <!-- Override ancient package versions that are being resolved -->
    <PackageReference Update="NLog" Version="6.0.5" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="YamlDotNet" Version="16.3.0" />
    <PackageReference Update="NPOI" Version="2.7.5" />
  </ItemGroup>

</Project>