<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <!-- Preserve original namespaces -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RDMP Plugins</AssemblyTitle>
    <AssemblyDescription>Consolidated RDMP plugin components (HicPlugin, RdmpDicom, RdmpExtensions)</AssemblyDescription>
    <AssemblyCompany>University of Dundee</AssemblyCompany>
    <AssemblyProduct>Research Data Management Platform</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) The University of Dundee 2018-2019</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all shared assembly info -->
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core RDMP reference -->
    <ProjectReference Include="..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only include dependencies that are known to exist in central package management -->
    <PackageReference Include="NLog" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="NPOI" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files from all plugins, preserving directory structure for namespaces -->
    <!-- HicPlugin - Non-UI components -->
    <Compile Include="..\Plugins\HicPlugin\SCIStorePlugin\**\*.cs">
      <Link>SCIStorePlugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Plugins\HicPlugin\DrsPlugin\**\*.cs">
      <Link>DrsPlugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Plugins\HicPlugin\GoDartsPlugin\**\*.cs">
      <Link>GoDartsPlugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Plugins\HicPlugin\HIC.Demography\**\*.cs">
      <Link>HIC.Demography\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Plugins\HicPlugin\InterfaceToJira\**\*.cs">
      <Link>InterfaceToJira\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Plugins\HicPlugin\JiraPlugin\**\*.cs">
      <Link>JiraPlugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <!-- RdmpDicom - Non-UI components -->
    <Compile Include="..\Plugins\RdmpDicom\Rdmp.Dicom\**\*.cs">
      <Link>Rdmp.Dicom\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <!-- RdmpExtensions - Non-UI components -->
    <Compile Include="..\Plugins\RdmpExtensions\AutomationPlugins\LoadModules.Extensions.AutomationPlugins\**\*.cs">
      <Link>LoadModules.Extensions.AutomationPlugins\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude UI-specific files -->
    <Compile Remove="**\*UI.cs" />
    <Compile Remove="**\*Designer.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <Compile Remove="**\WPF\**\*.cs" />
    <Compile Remove="**\WinForms\**\*.cs" />

    <!-- Exclude test files -->
    <Compile Remove="**\Tests\**\*.cs" />
    <Compile Remove="**\*.Tests.cs" />
    <Compile Remove="**\Test*.cs" />

    <!-- Exclude temporary and generated files -->
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include necessary resources -->
    <EmbeddedResource Include="..\Plugins\HicPlugin\SCIStorePlugin\**\*.sql">
      <Link>SCIStorePlugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Plugins\RdmpDicom\Rdmp.Dicom\**\*.sql">
      <Link>Rdmp.Dicom\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>