<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" VersionOverride="4.0.7.14" />
    <PackageReference Include="AWSSDK.SecurityToken" VersionOverride="4.0.2.10" />
  <PackageReference Include="AWSSDK.SSO" VersionOverride="4.0.1.10" />
  <PackageReference Include="AWSSDK.SSOOIDC" VersionOverride="4.0.3" />
    <ProjectReference Include="..\..\..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>
</Project>