<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rdmp.Dicom.Tests</RootNamespace>
    <AssemblyName>Rdmp.Dicom.Tests</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestData\anonResult.xml" />
    <None Remove="TestData\FileWithLotsOfTags.dcm" />
    <None Remove="TestData\IM-0001-0013.dcm" />
    <None Remove="TestData\IM-0001-0019.dcm" />
    <None Remove="TestData\IM-0001-0024.dcm" />
    <None Remove="TestData\NotADicomFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\anonResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\FileWithLotsOfTags.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\IM-0001-0013.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\IM-0001-0019.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\IM-0001-0024.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NotADicomFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rdmp.Dicom\Rdmp.Dicom.csproj" />
    <PackageReference Include="SynthDicom" />
    <ProjectReference Include="..\..\..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.BadMedicine.Dicom" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NunitXml.TestLogger" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestDatabases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
