<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyTitle>HICPluginTests</AssemblyTitle>
    <Product>HICPluginTests</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestData\report-with-float-values.xml" />
    <None Remove="TestData\report-with-multiple-descriptions.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\DrsPlugin\DrsPlugin.csproj" />
    <ProjectReference Include="..\GoDartsPluginUI\GoDartsPluginUI.csproj" />
    <ProjectReference Include="..\HICPluginInteractive\HICPluginInteractive.csproj" />
    <ProjectReference Include="..\HICPlugin\HICPlugin.csproj" />
    <ProjectReference Include="..\SCIStorePlugin\SCIStorePlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NUnit3.TestAdapter.pdb" />
    <Content Include="TestDatabases.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\report-with-float-values.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\report-with-multiple-descriptions.xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestReports.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestReports.resx</DependentUpon>
    </Compile>
    <Compile Update="TestData\TestData.Designer.cs">
      <DependentUpon>TestData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestReports.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestReports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>