<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <AssemblyTitle>Rdmp.Extensions.Plugin</AssemblyTitle>
    <Product>Rdmp.Extensions.Plugin</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AutomationPlugins\LoadModules.Extensions.AutomationPlugins\LoadModules.Extensions.AutomationPlugins.csproj" />
    <ProjectReference Include="..\..\Interactive\LoadModules.Extensions.Interactive\LoadModules.Extensions.Interactive.csproj" />
    <ProjectReference Include="..\..\Python\LoadModules.Extensions.Python\LoadModules.Extensions.Python.csproj" />
    <ProjectReference Include="..\..\ReleasePlugins\LoadModules.Extensions.ReleasePlugins\LoadModules.Extensions.ReleasePlugins.csproj" />
    <ProjectReference Include="..\..\StatsScriptsExecution\LoadModules.Extensions.StatsScriptsExecution\LoadModules.Extensions.StatsScriptsExecution.csproj" />
  </ItemGroup>
</Project>