<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2392a400-eb39-469c-9e1a-027587fe2a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://scistore.tayside.scot.nhs.uk/StoreWS/Store81/SCIStoreServices.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCIStoreServices.wsdl" MetadataType="Wsdl" ID="20f05079-70c4-400c-90d0-9cb457c74d42" SourceId="1" SourceUrl="https://scistore.tayside.scot.nhs.uk/StoreWS/Store81/SCIStoreServices.asmx?wsdl" />
    <MetadataFile FileName="SCIStoreServices.disco" MetadataType="Disco" ID="fbbfb4e3-9c7b-42d0-8ba9-5f332b35af1c" SourceId="1" SourceUrl="https://scistore.tayside.scot.nhs.uk/StoreWS/Store81/SCIStoreServices.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>