<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyTitle>HICPluginInteractive</AssemblyTitle>
    <Product>HICPluginInteractive</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UIComponents\ExtractDataTableViewer.cs" />
    <Compile Update="UIComponents\ExtractDataTableViewer.designer.cs">
      <DependentUpon>ExtractDataTableViewer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UIComponents\ExtractDataTableViewer.resx">
      <DependentUpon>ExtractDataTableViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>