<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>LoadModules.Extensions.StatsScriptsExecution</AssemblyTitle>
    <Product>LoadModules.Extensions.StatsScriptsExecution</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>
</Project>